{
  "name": "midi",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "dependencies": {
    "@types/node": "^10.7.1",
    "midi": "^0.9.5",
    "node": "8.4.0"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc start.ts",
    "start": "./run.sh"
  },
  "author": "",
  "license": "ISC"
}
